# CSharpMobileProject

./: Legends.sln  README.md
Legends/Legends/: App.xaml  App.xaml.cs  LegendDetailsPage.xaml  LegendDetailsPage.xaml.cs  Legends.csproj  LegendsPage.xaml  LegendsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  legends.json
Legends/Legends.Android/: Legends.Android.csproj  MainActivity.cs  SplashActivity.cs
Legends/Legends.Android/Assets/: champion.txt
Legends/Legends.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Legends/Legends.Android/Resources/: Resource.designer.cs
Legends/Legends.Android/Resources/drawable/: SplashScreen.xml
Legends/Legends.Android/Resources/values/: colors.xml  styles.xml
Legends/Legends.iOS/: AppDelegate.cs  Info.plist  Legends.iOS.csproj  Main.cs
Legends/Legends.iOS/Properties/: AssemblyInfo.cs
Legends/Legends/Data/: Legend.cs  LegendData.cs  LegendInfo.cs  LegendStats.cs  ResponseModel.cs
Legends/Legends/Helpers/: Abilities.xaml  Abilities.xaml.cs  Details.xaml  Details.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Lore.xaml  Lore.xaml.cs  PatchNotes.xaml  PatchNotes.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Legends/Legends/Models/: Legend.cs  LegendAbilities.cs  LegendAllyTips.cs  LegendESpell.cs  LegendEnemyTips.cs  LegendInfo.cs  LegendPassiveSpell.cs  LegendQSpell.cs  LegendRSpell.cs  LegendStats.cs  LegendTips.cs  LegendWSpell.cs  ResponseModel.cs
Legends/Legends/Properties/: launchSettings.json
Legends/Legends/Tables/: RegUserTable.cs
Legends/Legends/ViewModel/: FlyoutMenuViewModel.cs  LegendInfoViewModel.cs  LegendStatsViewModel.cs
Legends/Legends/Views/: LegendDetailsPage.xaml  LegendDetailsPage.xaml.cs  LegendsPage.xaml  LegendsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Screenshots/: Readme.md
